<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="1.21.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
	</ItemGroup>

</Project>
